<!DOCTYPE html>
<html lang = "en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
    <meta name="twitter:widgets:theme" content="light">
    <meta property="og:title" content="Reliable Trader | South Africa">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Your-Image-Url">
    <meta property="og:description" content="Your-Page-Description">
    <title>AvoHealth | AvoSpace Company</title>

    <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">-->
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://avospace.net/images/avo-icon.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    

    
    <!--<script src="https://unpkg.com/react-input-autosize/dist/react-input-autosize.js"></script>
    <script src="https://unpkg.com/react-select/dist/react-select.js"></script>-->
    <link rel="stylesheet" href="https://unpkg.com/react-select/dist/react-select.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />

    <link rel="stylesheet" href="/css/timeline.css">
    <link rel="stylesheet" href="/css/mapurisa.css">
    <style type="text/css">
        html {
          height: 100%;
          box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
          box-sizing: inherit;
        }

        body {
          position: relative;
          margin: 0;
          padding-bottom: 6.5em;
          min-height: 100%;
        }

        body {
            font-family: 'Open Sans', 'Raleway', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            /*background-color: #fafafa;*/
        }

        .fixed-padding-top {
            padding-top: 3.5em;
        }

        .input-group .form-control {
            z-index: 0;
        }

        /*calender fix*/
        .bootstrap-datetimepicker-widget table th {
                height: 2em;
                line-height: 2em;
                width: 2em;
            }

        .bootstrap-datetimepicker-widget table td.day {
            height: 1.8em;
            line-height: 1.8em;
            width: 1.8em;
        }

        .bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover {
            background-color: forestgreen;
        }

        .bootstrap-datetimepicker-widget table td.today::before {
            border-bottom-color: forestgreen;
        }

        .bootstrap-datetimepicker-widget table td span.active {
            background-color: forestgreen;
        }
        /*calender fix*/

        #map {
        height: 100%;
        }

        #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        }

        #infowindow-content .title {
        font-weight: bold;
        }

        #infowindow-content {
        display: none;
        }

        #map #infowindow-content {
        display: inline;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
          }

        .navbar-light .navbar-nav .nav-link {
            color: #9a9a9a;
            /*font-weight: 400;*/
            padding-bottom: 0;
            padding-top: 0;
        }

        .navbar-toggler{
            padding: 0.55rem;
            border-radius: 50%;
        }

        .mobile-im-v{
            display: none;
        }

        /*.desktop-nav {
            display: initial;
        }*/

        .mobile-nav {
            display: none;
        }

        .nav-link {
            padding: .5rem .5rem;
            color: forestgreen;
        }
        
        .bootstrap-select > .dropdown-toggle {
            color: #495057;
            background-color: white;
            border: 1px solid rgba(0,0,0,.15);
            line-height: inherit;
        }

        .btn-secondary.active, .btn-secondary:active, .show > .btn-secondary.dropdown-toggle {
            background-color: white;
        }

        .bootstrap-select.btn-group .dropdown-toggle .filter-option {
            display: inline-block;
            overflow: initial;
            width: 98%;
            text-align: left;
        }

        .banner-image {
            height: 25rem;
            object-fit: cover;
            width: 100%;
            filter: brightness(65%);
        }

        label {
            /*font-size: 1rem;
            line-height: 1.5;
            font-weight: 400;*/
        }

        h1, h2, h3, h4, h5, h6 {
            /*font-family: 'Raleway', 'Helvetica Neue', sans-serif;*/
        }

        .card-body {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .form-control, .btn {
            padding: 0.8em 0.75rem;
        }

        .Select-input {
            padding: 1.4em 0;
        }

        .Select-placeholder, .Select--single > .Select-control .Select-value {
            top: 13%;
            font-weight: 400;
        }

        .btn-primary {
            background-color: forestgreen;
            border-color: forestgreen;
        }

        .btn-outline-primary {
            border-color: forestgreen;
            color: forestgreen;
        }

        .btn:hover {
            background-color: forestgreen;
            border-color: forestgreen;
        }

        .btn-primary.disabled, .btn-primary:disabled {
            background-color: forestgreen;
            border-color: forestgreen;
        }

        .btn-outline-light:hover {
            color: #f8f9fa;
            background-color: transparent;
            background-image: none;
            border-color: #f8f9fa;
        }

        footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .ion-social {
            font-size: 1.5em;
            border: 1px solid #333;
            border-radius: 50%;
            padding: 0.27em;
            margin: 0.5em;
            height: 2em;
            width: 2em;
        }
        footer a {
            color: #969696;
        }

        .ion-social span {
            padding: 0;
            margin: 0;
        }

        /*Large devices (desktops, 992px and up)*/
        @media (max-width: 991px){
            .mobile-im-v{
                display: initial;
                display: inline-flex;
                flex-direction: row;
                -ms-flex-direction: row;
            }

            .desktop-nav {
                display: none;
            }

            .mobile-nav {
                display: initial;
            }

            .mobile-nav .nav-link {
                font-size: 1.4em;
                border: 1px solid gainsboro;
                margin: 0.8em 0;
                padding: 0 0.5em;
                border-radius: 5px;
            }
        }

        /*@media (max-width: 576px) { 
            .container, .row {
                padding: 0;
                margin: 0;
            }

            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7,  .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
              padding: 0;
              margin: 0 0 0 0;
            }

            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7,  .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
              padding: 0;
              margin: 0 0 0 0;
            }

            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7,  .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
              padding: 0;
              margin: 0 0 0 0;
            }

            .card {
                border-radius: 0;
            }
        }*/
    </style>
</head>

<body>
    <div id = "app"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>


    <!--<script type="text/javascript">
        $(document).ready(function() {
            $('.selectpicker').selectpicker({
                style: 'btn-default',
                size: false
            });
        });
    </script>-->
    
    <script src="/index.js"></script>
</body>

</html>