.banner-image {
	height: 25rem;
	object-fit: cover;
	width: 100%;
	filter: brightness(65%);
}


.row h2{
	margin-top: 25px;
	font-size: 25px;
}

.row2 {
	 margin: auto;
	 text-align: none;
	}

.row2 h1{
	margin-top: 35px;
	margin-bottom: 10px;
}

.container-rotate{
	
    margin: auto;
    overflow: hidden;
}

#boxes{
	margin-top: 20px;
}

#boxes .col-sm-4 .center{
	 text-align: center;
}

#boxes .col-sm-4 .center a h2{
	font-size: 18px;
}

#boxes .col-sm-4 a{
	float : center;
	margin-top: 15px;
	width :80px;
	height: 80px;
	background: #fff;
	text-align: center;
	line-height: 80px;
	font-size: 35px;
	margin: 0 140px;
	display: block;
	border-radius: 50px;
	position: relative;
	overflow: hidden;
}

#boxes .col-sm-4 a .fa{
	position: center;
	color: #262626;
	transition: .5s;
}

#boxes .col-sm-4  a:hover .fa{
	transform: rotateY(360deg);
}

#boxes .col-sm-4 a:before {
	content:'';
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: forestgreen;
	transition: .5s;
}

#boxes .col-sm-4 a:hover:before{
	top: 0;
}

#our-services {
	margin-top: 30px;
	filter: brightness(65%);
}

#our-services .col-sm-6{ 
	text-align: none;
    text-decoration: none;
}

#our-services .col-sm-6 ul{
	list-style: none;
}


#our-services .col-sm-6 a .rotate-icon{
	transition: .5s;
}

#our-services .col-sm-6 a:hover .rotate-icon{
	transform: rotateY(360deg);
}

