
<!DOCTYPE html>
<html>
<head>
	<title>AvoHealth Dental Clinic Response Email</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="jumbotron jumbotron-fluid container ah-jumbotron mb-0">
            <div class=" text-center">
                  <img class="Logo" src="./img/Logo.png">
                  <h4 class="my-2">AvoHealth<h4>
            </div>
      </div>
      <div class="container ah-background">
            <div class="row">
                  <div class="col-sm-12">
                        </br><h4>Appointment Status</h4>
                        </br>
                        Hi Joseph,
                        </br>
                        Thanks for booking your appointment with AvoHealth Dental Clinic. Here's all the details you need: 
                         <h4>When</h4>
                         Thursday, 05 October 2017 at 1400hrs.
                         </br>
                  </div>
            </div>
            <div class="row">
                  <div class="col-sm-12">
                        <p>Please let us know if you have any questions. Report at http://avohealth.avospace.xyz/</p></br>       
                  </div>
            </div>
            <div class="text">
                  
                        
            </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
