
<!DOCTYPE html>
<html>
<head>
	<title>AvoHealth Dental Clinic Response Email</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="jumbotron jumbotron-fluid container ah-jumbotron mb-0">
            <div class=" text-center">
                  <img class="Logo" src="./img/Logo.png">
                  <h4 class="my-2">AvoHealth<h4>
            </div>
      </div>
      <div class="container ah-background">
            <div class="row">
                  <div class="col-sm-12">
                        </br>
                        Welcome to AvoHealth Dental Clinic</br></br>
                        Hi Joseph,
                        </br>
                        Thanks for signing up!
                         </br></br>
                  </div>
            </div>
            <img class="smile-pic" src="./img/teeth-whitening.jpg">
            <div class="row">
                  <div class="col-sm-12">
                        </br>
                        <p>Here at AvoHealth Dental Clinic, we don't underestimate the value of a great smile. If there's anything we can help, please feel free to email us at  </p></br>
                         </br></br>
                  </div>
            </div>
            <div class="text">
                  
                        
            </div>
      </div>

      <!--<div class="logo">
            <h2><a href="#"><img class="Logo" src="./img/Logo.png">AvoHealth</a></h2>
      </div>
      <div class="email-background">
            <div class="pre-header">
            </br>
      	  	Welcome to AvoHealth Dental Clinic</br></br>
                  Hi Joseph,
                  </br>
                  Thanks for signing up!
                   </br></br>
      	</div>
            <div class="text">
            	<a href="#"><img class="smile-pic" src="./img/teeth-whitening.jpg"></a>
            	<p>Here at AvoHealth Dental Clinic, we don't underestimate the value of a great smile. If there's anything we can help, please feel free to email us at  </p></br>   	
            </div>
      </div>-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>