<!DOCTYPE html>
<html lang="en">
<html>
     <head>
           <meta charset="utf-8">
           <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
           <link rel="stylesheet" type="text/css" href="style.css">
     </head>
     <body>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid banner-image" src="./img/dentalclinic.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h3>Family Dentistry</h3>
        <p>Healthy Smiles for Everyone!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid banner-image" src="./img/dental2.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h3>Brighten</h3>
        <p>Your Smile, Build Your Confidence</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid banner-image" src="./img/dental3.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h3>Quality Care</h3>
        <p>Your health is our priority</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<section>
    <div class="row">
        <div class="col-sm-3">
            <h2>
                Appointment Scheduling
            </h2>
            <p>
                Manage Your Appointment Schedules with the intuitive calender.
            </p>
        </div>
        <div class="col-sm-3">
            <h2>
                Practice Management
            </h2>
            <p>
               Patients information is well managed and secure.
            </p>
        </div>
        <div class="col-sm-3">
            <h2>
               Invoicing & Accounting
            </h2>
            <p>
                Simple, clean, precise invoices and statements are send to our patients. 
            </p>
        </div>
        <div class="col-sm-3">
            <h2>
                Remainders & Messaging
            </h2>
            <p>
                Email remainders for patient appointments and important changes in the facility.
            </p>
        </div>
    </div>
</section>

<section>
    <div class="row2">
        <div class="col-lg-12 text-center">
            <h1>Additional Features</h1>
        </div> 
    </div>
</section>

<section id="boxes">
    <div class="container">
       <div class="row">
        <div class="col-sm-4">
           <a href="#"><i class="fa fa-tachometer" aria-hidden="true"></i></a>
            <div class="center">
            <h2>Dashboard </h2>
             </div>
            <p> Monitor the day to day running of the facility. </p>
        </div>
        <div class="col-sm-4">
           <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
            <div class="center">
            <h2>Notifications</h2>
            </div>
            <p>Custom notifications of changes to appointments, patient information and invoicing.</p>
        </div>
          <div class="col-sm-4">
           <a href="#"><i class="fa fa-pie-chart" aria-hidden="true"></i></a>
            <h2>Document Management & Reports</h2>
            <p>Storing and uploading patient documents on our custom space on Google Drive and only members having access.</p>
        </div>
        </div>
    </div>
</section>

<section id= "avoHistory">
    <div class="row2">
        <div class="col-lg-12 text-center">
            <h1>About AvoHealth Dental Clinic</h1>
            <p>At The AvoHealth Dental Clinic, we don’t underestimate the value of a great smile. We all know that a beautiful smile begins with healthy teeth. Each patient will receive outstanding, high quality, personalised specialist dental care in a relaxed and family friendly environment. To ensure that each patient’s unique needs are treated, we take time in our screenings to assess the most pressing concerns. A tailor-made treatment plan is then presented to the patient to determine the way forward.</p>
        </div> 
    </div>
</section>

<section id="our-services">
    <div class="container">
        <div class="row2">
        <div class="col-lg-12 text-center">
            <h1>Our Services</h1>
        </div> 
        </div>
         <div class="row">
           <div class="col-sm-6">
            <a href="#" class="rotate-link"><img src="http://smiledentalclinic.co.za/wp-content/uploads/restorative-dentistry-icon.png" alt="Restorative Dentistry" width="125" class="rotate-icon"></a>
            <div class="center">
            <h2>Restorative Dentistry</h2>
           </div>
            <ul>
                <li>Extractions</li>
                <li>Root Canal Treatment</li>
                <li>Dental Fillings </li>
            </ul>
        </div>
          <div class="col-sm-6">
            <a href="#" class="rotate-link"><img src="http://smiledentalclinic.co.za/wp-content/uploads/cosmetic-dentistry-icon.png" alt="Comsmetic Dentistry" width="125" class="rotate-icon"></a>
            <div class="center">
            <h2>Cosmetic Dentistry</h2>
             </div>
            <ul>
                <li>Dental Crowns</li>
                <li>Dental Bridges</li>
                <li>Dental Veneers </li>
                <li>Teeth Whitening </li>
            </ul>
        </div>
        <div class="col-sm-6">
            <a href="#" class="rotate-link"><img src="http://smiledentalclinic.co.za/wp-content/uploads/sedation-dentistry-icon.png" alt="Sedation Dentistry" width="125" class="rotate-icon"></a>
            <div class="center">
            <h2>Sedation Dentistry</h2>
             </div>
            <ul>
                <li>Conscious</li>
                <li>General Anaesthesia</li>
            </ul>
        </div>
        <div class="col-sm-6">
            <a href="#" class="rotate-link"><img src="http://smiledentalclinic.co.za/wp-content/uploads/prosthetic-dentistry-icon.png" alt="Prosthetic Dentistry" width="125" class="rotate-icon"></a>
            <div class="center">
            <h2>Prosthetic Dentistry</h2>
             </div>
            <ul>
                <li>Full and partial dentures</li>
            </ul>
        </div>
        <div class="col-sm-6">
            <a href="#" class="rotate-link"><img src="http://smiledentalclinic.co.za/wp-content/uploads/preventative-dentistry-icon.png" alt="Preventative Dentistry" width="125" class="rotate-icon"></a>
            <div class="center">
            <h2>Preventative Dentistry</h2>
             </div>
            <ul>
                <li>Scale and Polish</li>
            </ul>
        </div>
      </div>
</section>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
     </body>

</html>