{
  "name": "jsx",
  "version": "1.0.0",
  "description": "jsx",
  "main": "main.jsx",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "webpack-dev-server --inline --content-base public --history-api-fallback",
    "start:prod": "webpack && node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.1",
    "if-env": "^1.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "multer": "^1.2.0",
    "nodemailer": "^4.1.1",
    "npm": "^5.4.2",
    "offline-plugin": "^4.5.3",
    "query-string": "^4.3.4",
    "react": "^16.0.0",
    "react-big-calendar": "^0.15.0",
    "react-cookie": "^1.0.5",
    "react-dom": "^16.0.0",
    "react-highcharts": "^12.0.0",
    "react-lazy-load": "^3.0.10",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.0",
    "react-select": "^1.0.0-rc.9",
    "react-waypoint": "^7.0.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.9.1"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^1.0.0",
    "offline-plugin": "^4.5.3"
  }
}
