<!DOCTYPE html>
<html lang = "en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
    <title>AvoHealth | AvoSpace Company</title>

    <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">-->
    
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">-->
    

    
    <!--<script src="https://unpkg.com/react-input-autosize/dist/react-input-autosize.js"></script>
    <script src="https://unpkg.com/react-select/dist/react-select.js"></script>-->
    <link rel="stylesheet" href="https://unpkg.com/react-select/dist/react-select.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
    <style type="text/css">
        .bootstrap-datetimepicker-widget table th {
                height: 2em;
                line-height: 20px;
                width: 20px;
            }
        .bootstrap-datetimepicker-widget table td.day {
            height: 2em;
            line-height: 2em;
            width: 2em;
        }

        .bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover {
            background-color: forestgreen;
        }

        .bootstrap-datetimepicker-widget table td.today::before {
            border-bottom-color: forestgreen;
        }

        .bootstrap-datetimepicker-widget table td span.active {
            background-color: forestgreen;
        }
    </style>
</head>

<body>
    <div class="form-group">
        <label for="inputEmail4" class="col-form-label">DOB *</label>
        <div class='input-group date' id='datetimepicker1'>
            <input 
                type='text' 
                class="form-control" 
                placeholder="Pick-up date" 
                required
                readonly
            />
            <span class="input-group-addon">
                <span class="fa fa-calendar"></span>
            </span>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>-->


    

    <script type="text/javascript">
        $(function () {
            let date = new Date();
            let today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
            $('#datetimepicker1').datetimepicker({
                format: 'YYYY-MM-DD',
                ignoreReadonly: true,
                allowInputToggle: true,
                icons: {
                    up: "ion-ios-arrow-thin-up",
                    down: "ion-ios-arrow-thin-down",
                    next: 'ion-ios-arrow-thin-right',
                    previous: 'ion-ios-arrow-thin-left'
                }
            });
        });
    </script>
    
    <script src="/index.js"></script>
</body>

</html>