\documentclass{article}
\usepackage{graphicx}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\begin{document}
\section*{SE PROJECT GROUP 2}
\subsection*{PROJECT ONE}
\section*{A management System For A Speciality Clinic}


\begin{figure}[h]
\includegraphics[width=0.6\columnwidth]{Logo}
\end{figure}

Group 2 Members\newline
Faith Mangwiro  		1308753	 (Group Leader)\newline
Sibongile Mahlake		1139941\newline
Darlington Manhema  	785976\newline
Timukudzei Mapurisa 	1308769\newline

\begin{figure}[h]
\includegraphics[width=0.8\columnwidth]{0_team}
\end{figure}

\newpage


\section*{Vision}

\subsection*{Introduction} 
We envision an integrated Dental Management System with online booking functionality, automated accounting functionality, with the flexibility to adapt to the Dentistry business rules, user intuitive Human Computer Interaction, and integration with various 3rd-party supporting systems.\newline

\subsection*{Problem Statement}

The clinic has been using a file based system since it started. It started as a small dentistry practice centre and had little resources. Since then, it has gained popularity and the trust of its patients. More people have been recommending this clinic and with its increasing membership, the file based system has not been very efficient. Patients have been finding themselves having to wait in long queues to fill in forms. The staff is struggling to do its work effectively with the increasing amount of paperwork it has to deal with and the storage, security and ease of access of each of the patients’ files is also becoming a big problem.\newline

\subsection*{Proposal}

The clinic needs an information system that will be able to help the staff to better manage the increasing amount of information. It should keep track of data such as appointments dates, doctor schedules, etc. The system should also be able to make the whole process  less cumbersome for patients and provide security for their records. This needs to be in the form of a web-based application.\newline

\subsection*{Anticipated Outcomes}

Implementing this system would mean that the clinic will be able to manage the increasing data it has to keep on its members. The staff will have instant access to patients’ records and will spend less time on the phone managing appointments. This will give them more time to focus on more pressing issues. Patients will be able set up their online accounts allowing them to request future appointments and make changes to their appointments. This will save them time as they will not have to call the clinic. Real time reports that can be generated from the system will allow the clinic to be of better service to its patients. \newline

\subsection*{Recommendations}

A web-based application with which the three users, namely the patients, doctors and front desk operator, can communicate is the best solution to the problems that the clinic is facing. The web-based application solves the clinic’s main concern of increase in the membership count and dealing with the data of its patients. Using the system will enable the doctors to keep better track of their patients. This application will be accessible anywhere outside of the office, given there is internet connection. This will allow the doctors, staff and patients to collaborate more effectively.

\subsection*{Justification}

The introduction of a web-based application will be able to solve the clinic’s core problem and ultimately improve service it provides to its patients. With an increasing membership count, the clinic will be able to handle the data on its patients more effectively with the unlimited storage capacity of cloud-based data and the reliability of the data will be increased. The data of the patients will be safer since it will be cloud-based should anything such as a natural disaster or fire occur. Less time will be spent by staff on the phone booking and managing appointments. In the long run, this project will not only save the clinic’s time but also money since there would not be a need to hire more staff members to handle the increasing workload of managing patient appointments and files. \newline
Estimates for the project:
\begin{itemize}
  \item Improved business process
\end{itemize}

\subsection*{Constraints/Risks}
 
Required to create a web-based application
Training required for staff
Patient demographics - ease of transition to the web-based application
Access to the internet for patients
Regular maintenance of system
Implementation of the system may increase the number of resources needed, due to continuous updating of accurate records

\subsection*{Market Research/Competition}

The clinic faces competition from other clinics in the area which practice dentistry. The competition clinics are quite small and also make use of a file-based system.\newline
More health care centers are becoming aware of the advantages that come with having advanced software systems. This software system would automate a large amount of the administrative tasks that were done manually and help the clinic focus more on providing quality service to its patients. The clinic will, for now, be ahead of the competition as far as management is concerned.\newline

\subsection*{Stakeholder Summaries}
\begin{itemize}
  \item Doctors: Provides medical services from the office. They want increased efficiency in the 		workplace.
  \item Patients: The clinic provides the patients with  service. Patients want quality medical care.
  \item Front desk: Takes care of bookings and managing appointments. It is time consuming dealing 		with a file-based system so they want easy access to patients’ records.
  \item Development team:
  	\begin{itemize}
  \item Faith Mangwiro: Group leader
  \item Sibongile Mahlake	
  \item Darlington Manhema  
  \item Timukudzei Mapurisa	
\end{itemize}
\end{itemize}

\newpage

\subsection*{User Level Goals}
\begin{figure}[h]
\includegraphics[width=0.8\columnwidth]{1_HighLevelGoals}
\end{figure}

\subsection*{Key High Level Goals and Problems}

Problems:
\begin{itemize}
  \item There are appointment clashes and prescription mix ups during peak times.
  \item Taking booking calls during business hours slows productivity since front desk has to cater 		to patients at the clinic and the calls.
  \item It takes longer for front desk to retrieve patient files.
\end{itemize}
\noindent
Goals:
\begin{itemize}
  \item Reduce amount of calls made to clinic.
  \item Make patient records easily accessible. 
  \item Keep track of doctor schedules and patient appointments.
\end{itemize}

\subsection*{User Environment}

\begin{itemize}
  \item There will be three user environments. One for the doctors, one for the patients and one for the front desk.
  \item The doctors’ environment will make use of tabs that lead to daily schedule and patient information for easy access to patient records.
  \item The patient's environment will consist of tabs to view appointments dates, prescription information and contact details of the clinic that will be easy to use.
  \item The front desk environment will consist of tabs to add new patients, view patient records and appointments.   
\end{itemize}

\subsection*{Product Overview}

The Dental management system is an online cloud-based system accessible from almost any modern device with a web browser. It will provide services to users, and collaborate with other systems as in the figure below.

\begin{figure}[h]
\includegraphics[width=0.7\columnwidth]{system_overview}
\centering
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.8\columnwidth]{2_SummaryOfBenefits}
\centering
\end{figure}

\subsection*{Assumptions and dependencies} 

\begin{itemize}
  \item Patients have Internet access.
  \item Any hardware that the client lacks will be affordable for them to purchase.
  \item Customers are either depositing money into our client’s bank account and client (clinic) receives notifications; or customers are paying cash at the clinic. If there is a credit payment we assume that the client will keep track of the customer’s payment.
  \item Our client’s hardware will support the system.
  \item Patients are computer literate to a certain extent so that they can be able to use the web-based application.
\end{itemize}

\subsection*{Cost/Benefit Analysis}
\begin{itemize}
  \item Faster services, efficient performance
based application.
\item Increased accessibility for patients and dentists
\end{itemize}

\subsection*{Summary of Risks}
\begin{itemize}
  \item Prank appointments
  \item System crash
  \item Data corruption
  \item Unprotected data
  \item Traffic overload
\end{itemize}

\newpage

\section*{Supplementary Specification}

\subsection*{Introduction}
This is the repository of all the Dental Management System requirements not captured in the use cases.

\subsection*{Functionality}

Functionality common across many use cases:
\begin{enumerate}
   \item Allows new patients to be added
   \item Security is provided for the dentists and patients in the form of a username and password
   \item Password reset
   \item Summary reports are provided to show the number of appointments made and those that are cancelled at a given point in time
   \item Customize web page used by dentists and patients
   \item Change or edit patient details
   \item Quick search function of patients already in the database
   \item Appointment and email confirmation.
   \item Security and privacy on the patient’s files and medical history
   \item Allows patients to see how much they have paid and how much they still owe and also the dentists and front desk users to view the payment information.
   \item The doctors can view the appointments they have for the day and can also add comments and prescriptions to those patients’ profiles through the appointments.
   \item Sends appointment reminders to patients.
\end{enumerate}

\subsection*{Logging and Error handling}

Keeping track of all errors in the database

\subsection*{Pluggable Rules}

At various scenario points of several use cases, support the ability to customize the functionality of the system with a set of arbitrary rules that execute at that point or event. For example the dentist can filter appointments to view only those required in the current week. 

\subsection*{Security}

All usage requires user authentication. (example: an appointment can only be booked by a registered patient)
There are also levels of authentication, for example a dentist can view all the patient profiles and patients can also view the dentist's’ profile but patients have no access to each other’s medical records.


\subsection*{Usability}

\textbf{Human factors}
\begin{itemize}
  \item Text should be easily readable, and in san serif.
  \item Avoid using colours normally associated with colour blindness.
  \item The web application must have an interface designed using common Human Computer Interaction practices.
  \item Requires basic computer literacy.
  \item Fast, easy and error-free system.
  \item Use of help functions, tooltips and guidelines for the process steps can be provided – animation on how to use system
\end{itemize}

\subsection*{Reliability}

\textbf{Recoverability}\newline
Provide a function that allows you to restore your last activity in power failure or loss of an internet connection.\newline
\noindent
\textbf{Performance}\newline
The system should be able to handle multiple user requests simultaneously with ease. Send email notifications fast in less than 60s. Appointment status is in real time. One bottleneck is a poor internet connection of the user.

\subsection*{Implementation Constraints}

The Dental Management System stakeholders insist on an online cloud based solution, predicting this will improve their business processes in the long term. The system must be an MVC (C\#, ASP .Net) framework with SQL Server.

\subsection*{Free Open Source Components}

In general we recommend maximizing the use of free JavaScript open source components on this project. We suggest the following as likely candidates:
\begin{itemize}
  \item ReactJS
  \item MySQL
  \item PHP
  \item HTML5
  \item NodeJS.
  \item Bootstrap
  \item CSS3
\end{itemize}

\subsection*{Interfaces}

\textbf{Noteworthy Hardware and Interfaces}
\begin{itemize}
  \item The system can be accessed either using a phone, laptop, desktop, tablet or any   other device that supports a web browser. 
 
\end{itemize}
\textbf{Software Interfaces}
For external collaborating systems (Email system, Databases) we need to plug in various systems and various interfaces.\newline

\subsection*{Business Rules}

\textbf{Domain(Business) Rules}
\begin{figure}[h]
\includegraphics[width=0.7\columnwidth]{3_BusinessRules}
\centering
\end{figure}

\subsection*{Legal Issues}

The use of open source components is highly recommended if their licensing restrictions can be resolved to allow resale of products that may include open source software. All intellectual rights of the system are owned by the University of The Witwatersrand.

\subsection*{Information in Domain of Interest}

\textbf{Pricing}\newline
Costs such as the consultation fee and the total cost of the dentist’s services and charges incurred for cancelling an appointment after it was due or not showing up for an appointment.\newline
\noindent
\textbf{Reports}\newline
Reports and summaries of the total appointments made,appointments cancelled ,outstanding payments and all financial transactions made.

\subsection*{Risk List and Management Plan}

\begin{enumerate}
   \item \textbf{System crash}\newline
  	Our client will back up system records with manual records and operate as they have done in the past, only now their guesses will be much more educated.
    \item \textbf{Data corruption}\newline
    The system will have a function to be reset to a time just before the data corruption occurred. Data recovery can be used to retrieve the corrupted data from a second storage
    \item \textbf{Unprotected data}\newline
    The database architecture will be designed so that all data will belong to an appropriate dataset.
    \item \textbf{Traffic overload}\newline
    A test will be conducted at our client’s busiest business periods. We will ensure that the server can handle the peak traffic experienced on their web page.
\end{enumerate}





\newpage


\section*{Use case model}

\subsection*{UC1: Register Patient}
\begin{figure}[h]
\includegraphics[width=0.8\columnwidth]{4_UC1}
\centering
\end{figure}

\newpage
\subsection*{UC2: Book Appointment (a)}
\begin{figure}[h]
\includegraphics[width=0.8\columnwidth]{5_UC2}
\centering
\end{figure}

\newpage
\subsection*{UC3: Book Appointment (b)}
\begin{figure}[h]
\includegraphics[width=0.8\columnwidth]{6_UC3}
\centering
\end{figure}

\newpage
\subsection*{UC4 : Doctor Commentary and Prescription}
\begin{figure}[h]
\includegraphics[width=0.8\columnwidth]{7_UC4}
\centering
\end{figure}

\subsection*{Half-dressed use cases}

\textbf{UC5: View patient records}\newline
\textbf{View patient records}\newline
\noindent
The Doctor (dentist) can view all their patient records and have full access to their medical history both before or after a set appointment, as long as there is a record of the patient details in the Clinic database (registered). This helps the dentists to track the progress of their patients’ recovery, help with future diagnosis and also keep track of recurring patterns for reference in gathering statistics. Patients can also view their own profiles and are able to edit if necessary.\newline

\noindent
\textbf{UC6: Manage Appointment}\newline
\textbf{Manage  Appointment}\newline
\noindent
A patient is only allowed to cancel an existing appointment before the set appointment time passes.When they decide to cancel a confirmed appointment, a cancellation fee is incurred. A patient can also edit their appointment for example, move it to a later available time slot .The resulting available timeslots could then be used by walk in patients who may not have internet access or pre-registration before visiting the clinic, or the emergency cases. \newline

\noindent
\textbf{UC7: Manage Profile}\newline
\textbf{Manage Profile}\newline
\noindent
Upon login, users(patients and doctors) will be able to update their personal information. Patients will be able to provide additional information such as full residential as well as postal address, any allergies, previous medical diagnosis, all medications the patient is currently taken,etc.
Doctors will be able to update their contact details, addresses, etc in the event of changes to keep the system up to date.\newline

\subsection*{Business Process Model}

\textbf{Patient-System Model}\newline
\begin{figure}[h]
\includegraphics[width=0.8\columnwidth]{BPM_patient_vs_system}
\centering
\end{figure}

\newpage
\textbf{Front desk-System Model}\newline
\begin{figure}[h]
\includegraphics[width=0.8\columnwidth]{Business_Process_Model}
\centering
\end{figure}

\newpage
\textbf{Use Case Diagram}\newline
\begin{figure}[h]
\includegraphics[width=0.9\columnwidth]{use_case_diagram}
\centering
\end{figure}

\newpage



\section*{Domain and Design Models}

\begin{figure}[ht]
\includegraphics[width=11cm]{ERD}
\centering
\end{figure}
\newpage

\section*{Sprint Planning}

\begin{figure}[ht]
\includegraphics[width=12cm, height=12cm]{8_Sprint_Planning}
\centering
\end{figure}
\newpage

\section*{Sprint Retrospective}

The retrospective includes three main questions/points for discussion:
\begin{itemize}
  \item What went well during the sprint cycle?
  \item What went wrong during the sprint cycle?
  \item What could we do differently to improve?
\end{itemize}

\noindent
\textbf{Factors that affected us:}
\begin{itemize}
  \item Communication
  \item Delivering on time
  \item Roles and responsibilities clearly defined
  \item Well defined project tasks
  \item Tasks appropriately assigned
  \item Team collaboration
  \item Goals attainable within time frame
  \item Regular meetings
  \item School work
  \item Distribution of workloads
  \item Underestimation of tasks
  \item Testing not completed on time
  \item Failed tests
  \item Prioritizing tasks
  \item Late work nights
  \item Availability of resources
\end{itemize}
\noindent
\textbf{Week 1 Sprint}\newline
During week one we failed to meet all our goals. We underestimated the tasks we had set for the week which ended up exceeding the time we had allocated to them.We also had a problem of poor communication which led to an unclear definition of roles and responsibilities. As a result we had two group members working on the same task and it affected our productivity as a team, we could not accomplish our set goal for the week and hence carried the work into week two.
\noindent
\textbf{Week 2 Sprint}\newline
We learnt from the mistakes we made in week one and we collaborated more as a team during week two. We distributed our workload fairly among ourselves and had more regular and short meetings to brief each other on our progress. We also helped each other more with our individual tasks and as a result attained our weekly goals within the planned time frame.\newline
\newpage
\noindent
\textbf{Week 3 Sprint}\newline
We made so much progress in week 3,we worked together very well and were actually ahead of schedule for sometime.We completed our work effortlessly and everything was in order. However, as the week progressed we worked late nights to try and finish early and balance the project with other schoolwork, that negatively affected our productivity since we always came exhausted on  the following day.\newline
\noindent
\textbf{Week 4 Sprint}\newline
In week four which is our final week, we are just putting everything together now, polishing up and taking note of the little details we missed during week one, two ,three and also four and getting ready for submission.\newline

\newpage
\section*{Testing}

\subsection*{Functional Testing}
The main objective of functional testing is to test the system functionality and features of the system to make sure that it adheres to its requirements. We will be primarily using our use cases to test our system functionality to ensure that the system meets its functional requirements. The use cases developed during analysis and design best describes the process of business logic and depicts what the user and system will be doing to achieve a particular outcome.\newline
\noindent
\textbf{Test objectives}
\begin{itemize}
  \item To ensure the system meets its functional requirements
  \item To ensure there is no mismatch between the system and the requirements.
  \item To ensure there are no defects   
\end{itemize}
\noindent
\textbf{Test strategy}\newline
We will be using our use cases as well as the supplementary specification as specifications against which we can compare the system to and find defects. We will use these documents because they help determine what the system should and should not have or do and it will also ensure that business logic and processes are adhered to. The use cases and supplementary specification was created using the requirements gathered by the client and best describes functional requirements of the system.\newline

\textbf{We start at the home page, the guest page of the web-based application as shown below:}\newline
\begin{figure}[h]
\includegraphics[width=0.8\columnwidth]{guest-dashboard}
\centering
\end{figure}
\newpage
\textbf{Test cases}\newline
\underline{Test case 1: Register Patient}\newline
Basic path:
\begin{enumerate}
  \item Patient requests to create account
  \item Patient provides user details
  \item System asks for confirmation of details   
  \item Patient confirms details
  \item Account is created 
\end{enumerate}
\begin{figure}[h]
\includegraphics[width=0.8\columnwidth]{register}
\centering
\end{figure}
\begin{figure}[h]
\includegraphics[width=0.8\columnwidth]{login}
\centering
\end{figure}
\newpage
\begin{figure}[h]
\includegraphics[width=0.8\columnwidth]{test1}
\centering
\end{figure}
\newpage
\underline{Test case 2: Maintain appointment}\newline
\begin{figure}[h]
\includegraphics[width=0.8\columnwidth]{test2}
\centering
\end{figure}
\begin{figure}[h]
\includegraphics[width=0.6\columnwidth]{bookappoinment}
\centering
\end{figure}








\end{document}